# These don't support pyproject.toml yet
[pytest]
addopts = --log-file /tmp/barbacoa-runtests.log --no-print-logs -ra -sv
testpaths = tests
norecursedirs = .git .tox

[flake8]
max-line-length = 119

[coverage:run]
branch = true
source = barbacoa/
omit =
    */.tox/*
    */tests/*

[coverage:report]
skip_covered = True
show_missing = True
